{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [ "esnext" ],
    "target": "ES2019",
    "outDir": "./dist",
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "types": [ "jest", "@foundry/functions-typescript-authoring-dev" ]
  },
  "include": [ "*.ts", "**/*.ts" ]
}
